[options]
addons_path = /home/kerem/workspace/odoo/addons,
	/home/kerem/workspace/odoo/odoo/addons,
	/home/kerem/workspace/odoo/odoo/custom_addons,
db_user = odoo17_user
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$ujeG0DoHQAiBkLL2fg.B0A$0Y8PDQFVQyDEhRUva3g4GaZ7wS8jye7oPS8isYGTJTJ0nDfQcSTO8kfBHA/XCaAf07GIxN2f4oUu64588JPOfg

#wthv-4mtc-hmym