[options]
addons_path = /home/kerem/workspace/kaya-pos/addons,
	/home/kerem/workspace/kaya-pos/odoo/addons,
	/home/kerem/workspace/kaya-pos/odoo/custom_addons,
db_user = kaya17_user
db_password = kaya
admin_passwd = $pbkdf2-sha512$600000$Suld6x0jhDCGsNa6t/YeYw$JwIBfRX4IDjyTnQp2jFvB26bsqlUCywtIZJqG/4zK5L4jGVnkHQVlwTQHD/Qy8wBW1WW54VdqFLJkgmg80S1NA

#9g6t-8ezd-rhpt
